*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --color-light: #ff004f;
    --color-text:#fff;
    --color-grey: #323946 ;
}

:root {
    --button-gradient: linear-gradient(to bottom right, #ff0080, #7928CA);
  }

body{
  
  background-color: #1a1d26;
    overflow-x: hidden;
}

.container{
    width: 100vw;
    height: 100vh;
    color: var(--color-text);
    position: relative;

}

#header{
    min-height: 100vh;
    width: 100%;
    background-image:  url('./images/background1-59-053.png');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 100px;
    /* background-image: url('./images/background.png'); */
}

ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;


}

ul li{
    padding: 2px 20px;
    text-decoration: none;
    list-style: none;
    font-size: 23px;
    cursor: pointer;
    position: relative;
    
}


ul li::after{
    
        content: "";
        position: absolute;
        bottom: -3px;
        left: 15px;
        width: 0%;
        height: 5px;
        background-color: var(--color-light);
        transition: width 0.5s ease-in-out;
    
}

ul li:hover::after{
    content: "";
    position: absolute;
    bottom: -3px;
    left: 15px;
    width: 55%;
    height: 5px;
    background-color: var(--color-light);
}

.hero-left{
    margin-top: 250px;
    margin-left: 300px;
    
}


.hero-left p{
    font-size: 30px;
    padding: 15px 0px;

}

.hero-left h2{
    font-size: 80px;
    padding: 15px 0px;
}

.hero-left h2 span{
    color: var(--color-light);
}

.typing{
  display: none;
}

/* aboutme-- */

.about-me{
    display: flex;
    justify-content: center;
    margin-top: 200px;
    /* align-items: center; */
    /* border: 1px solid red; */
    gap: 40px;
    height: 700px;
    
    
}


.about-left img{
    width: 500px;
    border-radius: 100px;
}

.about-right {
    text-align: left;
    width: 40%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    height: 300px;
    /* border: 1px solid red; */
    gap: 30px;
   margin-top: 100px;
   
}

.about-right h1{
    font-size: 70px;
}

.about-right h2{
    color: var(--color-light);
}
#grey{
    line-height: 30px;
    color: var(--color-grey) ;
}

.tabs button{
 margin-right: 22px;
  /* background-color: var(--color-light); */
  background: none;
  padding: 4px 8px;
  border: none;
  border-radius: 5px;
  color: var(--color-text);
  font-size: 25px;
  position: relative;
  cursor: pointer;
  
}
.tabs button::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 5px;
    width: 0%;
    height: 5px;
    background-color: var(--color-light);
    transition: width 0.5s ease-in-out;
}

.btn.current::after {
    width: 50%;
}


  .btn.current::after{
    content: "";
    position: absolute;
    bottom: -3px;
    left: 5px;
    width: 50%;
    height: 5px;
    background-color: var(--color-light);
    
  }

 
  


.skill{
    margin-bottom: 15px;
}

.exp{
    margin-bottom: 15px;
}

.ed{
    margin-bottom: 15px;
}


.skills{
    display: none;
}

.skills.active{
    display: block;
}

.experience{
    display: none;
}

.experience.active{
    display: block;
}

.education{
    display: none;
}

.education.active{
    display: block;
}





/* my service---- */

.services{
    
    margin: 100px 200px;
    height: 600px;
    
}

.services h1{
    font-size: 4rem;
}

.service{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    gap: 50px;
    /* border: 1px solid red; */

}

.service div{
    /* border: 1px solid red; */
    background-color: var(--color-grey);
    display: flex;
    justify-content: space-evenly;
    padding: 10px 20px;
    padding-right: 50px;
    /* align-items: center; */
    gap: 20px;
    flex-direction: column;
    border-radius: 20px;
    width: 360px;
    height: 360px;
    position: relative;
    transition-duration: 0.5s;
    transition: ease-in-out;
    
    

}
.service div:hover{
  transform: translateY(-10px) !important; 
  
  /* top: -10px; */
background-color: var(--color-light);
}

.service div button{
    width: 100px;
    padding: 7px;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    transition: ease-in-out;
transition-duration: 0.5s;

}
.service div button:hover{
  transform: translateX(10px)
}

.service div h2{
    font-size: 30px;
}



.service div img{
transition: ease-in-out;
transition-duration: 0.5s;
}

.service div img:hover{
  transform: translateX(-10px)
}




/* projects-- */

.projects-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
   
}


.project {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
  }
  .project img{
    transition-duration: 0.5s;
  }
  
  .project img:hover{
    transform: scale(1.2);

  }
  .project:hover .overlay {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .project .overlay {
    position: absolute;
    bottom: 0; /* set the bottom position to 0 */
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%, rgba(158,48,48,0.8) 100%);


    opacity: 0;
    visibility: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    transform: translateY(100%);
    
  }
  
  .overlay {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
  }
  
  .overlay button {
    padding: 5px;
    background: transparent;
    border: none;
    cursor: pointer;
  }

  #my-project{
    margin-left: 200px;
    font-size: 80px;

  }
  
#seemore{
    
   margin: 0px auto;
   margin-top: 50px;
    width: 120px;
    border-radius: 5px;
    padding: 10px;
    background-color: var(--color-light);
    color: var(--color-text);
    
    border: none;


    font-size: 17px;
    cursor: pointer;
  }

  .project-section{
    display: flex;
    /* align-items: center; */
    justify-content: space-evenly;
    flex-direction: column;
    
    
  }
  

  
/* contact-- */


.contact-me{
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    margin-top: 200px;
    margin-bottom: 200px;
    
}

.contact-left{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: space-evenly;
    /* border: 1px solid red; */
    margin-top: -40px;
   
    gap: 30px;
}


.contact-right form{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    flex-direction: column;
    height: 400px;
    gap: 50px;
}

.contact-right form input{
    padding: 10px;
    width: 500px;
    background-color: var(--color-grey);
    border-radius: 5px;
    color: var(--color-light);
    min-width: 300px;
    
}

::placeholder{
    color: var(--color-text);
    font-size: 13px;
}
textarea{
    padding: 10px;
    width: 500px;
    background-color: var(--color-grey);
    font-size: 13px;
    border-radius: 10px;
    color: var(--color-light);
    min-width: 300px;
}


.contact-right form button{
    width: 110px;
    padding: 10px;
    background-color: var(--color-light);
    color: var(--color-text);
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

.contact-left h1{
    font-size: 80px;
}

.email{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 20px;
}

.social{
    display: flex;
    align-items: center;
    gap: 20px;
}

i{
font-size: 25px;
color: var(--color-light);
cursor: pointer;
}


.contact-me button{
    width: 160px;
    padding: 10px;
    background-color: var(--color-light);
    color: var(--color-text);
    font-size: 16px;
    border: none;
    border-radius: 4px;
}


.copyright h1{
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    cursor: pointer;
}


span{
  color: var(--color-light);
}




a{
  text-decoration: none;
  color: var(--color-text);
}

html{
  scroll-behavior: smooth;
}


.navbar ul .fas{
display: none;
}
.navbar .fas{
  display: none;
}


/* media query--- */

@media  (1px <= width <= 1000px) {
    .navbar {
      margin: 0 50px;
    }
  
    .hero-left {
      margin-top: 150px;
      margin-left: 100px;
    }
  
    .about-me {
      flex-direction: column;
      height: auto;
      margin-top: 100px;
    }
  
    .about-left img {
      width: 100%;
    }
  
    .about-right {
      width: 100%;
      margin-top: 50px;
      height: auto;
      align-items: center;
    }

    #grey{
      margin: 0px 70px;
    }
  
    .services {
      margin: 100px 50px;
      height: auto;
    }
    .services h1{
      font-size: 60px;
    }
    h1{
      font-size: 60px;
    }
  
    .service {
      flex-direction: column;
      align-items: center;
    }
  
    .service div {
      width: 100%;
      height: auto;
      margin-bottom: 50px;
    }
  
    .projects-container {
      flex-direction: column;
      align-items: center;
      height: auto;
    }
  
    .project {
      /* width: 100%; */
      margin-bottom: 50px;
    }

    body{
      background-color: #1a1d26;
      overflow-x: hidden;
    }
   #my-project{
    margin-left: 5px;
   }

   .contact-me{
    flex-direction: column;
    
    height: auto;
   }
  .contact-left{
    justify-content: center;
    align-items: center;
  }
   .contact-right{
    margin-top: 100px;
   }
   .contact-right form input{
    width: auto;
   }
   .contact-right form{
    align-items: center;
   }
   textarea{
    width: auto;
   }

   .copyright h1{
    font-size: 20px;
   }
   .project-section{
    align-items: center;
    justify-content: center;
   }

   .services{
    align-items: center;
    justify-content: center;
   }

   .typing-text{
    display: none;
   }

   .typing{
    display: block;
   }
   .navbar{
    margin: 0px 10px;
   }
   #header{
    background-image:  url('./images/back\ phone.png');
   }
   .hero{
    margin-left: -50px;

   }
   .navbar img{
    display: none;
   }
   ul{
    flex-direction: column;
    
   }

   .navbar ul .fas{
    display: block;
    
    
    }


    .navbar .fas{
       padding-top: 40px;
       padding-left: 20px;

       display: block;
       
    }

    .navbar ul{
      background-color: var(--color-grey);
      width: 200px;
      height: 100vh;
      justify-content: space-evenly;
      /* margin-top: -100px; */
      gap: 20px;
      position: fixed;
      top: 0;
      left: -200px;
      width: 200px;
      z-index: 2;
    
      align-items: center;
    }

   


   
  }
  
 

 

  /* typing animation // */

  .typing-text {
    font-size: 18px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    border-right: 1px solid #fff;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    line-height: 0.6;
    animation: typing 8s steps(40, end) infinite;
  }
  
  @keyframes typing {
    0% {
      width: 0;
      
    }
    50% {
      width: 50%;
    }
    /* 100% {
      width: calc(100px - 2px);
    } */
  }
  
  
